{
    "name": "create-presentation",
    "version": "0.0.1",
    "description": "Create a new Immersion presentation",
    "main": "index.js",
    "bin": {
        "create-presentation": "bin.js"
    },
    "files": [
        "dist",
        "_template"
    ],
    "scripts": {
        "build": "tsc -d",
        "watch": "tsc -w"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.0",
        "execa": "^5.0.0",
        "xns": "^2.0.7"
    },
    "devDependencies": {
        "@types/node": "^15.0.1",
        "eslint": "^7.15.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.2"
    }
}
